{
  "expo": {
    "name": "salesmens-app",
    "slug": "salesmens-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.salesmensapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs access to your camera to take photos.",
          "photosPermission": "The app needs access to your photos to upload images."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "25e4cb3c-19a3-42ec-a9ae-3692c25e5e92"
      }
    }
  }
}
